{
  "name": "nooon",
  "version": "0.10.0",
  "description": "Lightweight, read-only Notion MCP Server optimized for token efficiency",
  "type": "module",
  "bin": {
    "nooon": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corrupt952/nooon.git"
  },
  "keywords": [
    "notion",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "corrupt952",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corrupt952/nooon/issues"
  },
  "homepage": "https://github.com/corrupt952/nooon#readme",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --define \"PKG_VERSION='$(jq -r .version package.json)'\"",
    "compile": "bun build --compile src/index.ts --outfile nooon --define \"PKG_VERSION='$(jq -r .version package.json)'\" --define \"__EMBEDDED_CLIENT_ID__='$NOTION_CLIENT_ID'\" --define \"__EMBEDDED_CLIENT_SECRET__='$NOTION_CLIENT_SECRET'\"",
    "dev": "bun run src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@notionhq/client": "^5.0.0",
    "@toon-format/toon": "^2.1.0",
    "p-limit": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
